# yuja-pay

./: .env  Makefile  README.md  build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
banking-service/: build.gradle
banking-service/src/main/java/com/yujapay/banking/: BankingApplication.java  BankingConfig.java  SwaggerConfig.java
banking-service/src/main/java/com/yujapay/banking/adapter/in/web/: RegisterBankAccountController.java  RegisterBankAccountRequest.java  RequestFirmbankingController.java  RequestFirmbankingRequest.java
banking-service/src/main/java/com/yujapay/banking/application/port/in/: FirmbankingRequestCommand.java  RegisterBankAccountCommand.java  RegisterBankAccountUseCase.java  RequestFirmbankingUseCase.java
banking-service/src/main/java/com/yujapay/banking/application/service/: RegisteredBankAccountService.java  RequestFirmbankingService.java
banking-service/src/main/java/com/yujapay/banking/domain/: FirmbankingRequest.java  RegisteredBankAccount.java
banking-service/src/main/resources/: application.properties
banking-service/src/test/java/com/yujapay/banking/: BankingApplicationTests.java
common/: build.gradle
common/src/main/java/com/yujapay/common/: CommonHttpClient.java  CountDownLatchManager.java  ExternalSystemAdaptor.java  LoggingAspect.java  LoggingProducer.java  PersistenceAdaptor.java  RechargingMoneyTask.java  SelfValidating.java  SubTask.java  UseCase.java  WebAdapter.java
db/initdb.d/: create_table.sql
logging-consumer/: build.gradle
logging-consumer/src/main/java/com/yujapay/loggingconsumer/: LoggingConsumer.java  LoggingConsumerApplication.java
logging-consumer/src/main/resources/: application.properties
logging-consumer/src/test/java/com/yujapay/loggingconsumer/: LoggingConsumerApplicationTests.java
membership-service/: build.gradle
membership-service/src/main/java/com/yujapay/membership/: MembershipApplication.java  MembershipConfig.java  SwaggerConfig.java
membership-service/src/main/java/com/yujapay/membership/adapter/in/web/: FindMembershipController.java  ModifyMembershipController.java  ModifyMembershipRequest.java  RegisterMembershipController.java  RegisterMembershipRequest.java
membership-service/src/main/java/com/yujapay/membership/application/port/in/: FindMembershipCommand.java  FindMembershipUseCase.java  ModifyMembershipCommand.java  ModifyMembershipUseCase.java  RegisterMembershipCommand.java  RegisterMembershipUseCase.java
membership-service/src/main/java/com/yujapay/membership/application/service/: FindMembershipService.java  ModifyMembershipService.java  RegisterMembershipService.java
membership-service/src/main/java/com/yujapay/membership/domain/: Membership.java
membership-service/src/main/java/common/: PersistenceAdaptor.java  SelfValidating.java  UseCase.java  WebAdapter.java
membership-service/src/main/resources/: application.properties
membership-service/src/test/java/com/yujapay/membershipservice/: MembershipServiceApplicationTests.java
money-service/: build.gradle  settings.gradle
money-service/src/main/java/com/yujapay/money/: MoneyApplication.java  MoneyConfig.java  SwaggerConfig.java
money-service/src/main/java/com/yujapay/money/adapter/axon/aggregate/: MemberMoneyAggregate.java
money-service/src/main/java/com/yujapay/money/adapter/axon/command/: MemberMoneyCreatedCommand.java
money-service/src/main/java/com/yujapay/money/adapter/axon/event/: MemberMoneyCreatedEvent.java
money-service/src/main/java/com/yujapay/money/adapter/in/kafka/: RechargingMoneyResultConsumer.java
money-service/src/main/java/com/yujapay/money/adapter/in/web/: CreateMemberMoneyRequest.java  DecreaseMoneyChangingRequest.java  IncreaseMoneyChangingRequest.java  MoneyChangeResultDetail.java  MoneyChangingResultDetailMapper.java  RequestMoneyChangingController.java
money-service/src/main/java/com/yujapay/money/application/port/in/: CreateMemberMoneyCommand.java  CreateMemberMoneyPort.java  CreateMemberMoneyUseCase.java  IncreaseMoneyResultCommand.java  IncreaseMoneyResultUseCase.java
money-service/src/main/java/com/yujapay/money/application/service/: IncreaseMoneyRequestService.java
money-service/src/main/java/com/yujapay/money/domain/: MemberMoney.java  MoneyChangingRequest.java
money-service/src/main/resources/: application.properties
money-service/src/test/java/com/yujapay/money/: MoneyApplicationTests.java
remittance-service/: build.gradle  settings.gradle
remittance-service/src/main/java/com/yujapay/remittance/: RemittanceApplication.java  RemittanceConfig.java  SwaggerConfig.java
remittance-service/src/main/java/com/yujapay/remittance/adapter/in/web/: FindRemittanceHistoryController.java  RequestRemittanceController.java  RequestRemittanceRequest.java
remittance-service/src/main/java/com/yujapay/remittance/application/port/in/: FindRemittanceCommand.java  FindRemittanceUseCase.java  RequestRemittanceCommand.java  RequestRemittanceUseCase.java
remittance-service/src/main/java/com/yujapay/remittance/application/service/: FindRemittanceService.java  RequestRemittanceService.java
remittance-service/src/main/java/com/yujapay/remittance/domain/: RemittanceRequest.java
remittance-service/src/main/resources/: application.properties
remittance-service/src/test/java/com/yujapay/remittance/: RemittanceApplicationTests.java
src/main/java/com/example/yujapay/: TestController.java  YujaPayApplication.java
src/main/resources/: application.properties
src/test/java/com/example/yujapay/: YujaPayApplicationTests.java
task-consumer/: build.gradle  settings.gradle
task-consumer/src/main/java/com/yujapay/taskconsumer/: TaskConsumer.java  TaskConsumerApplication.java  TaskResultProducer.java
task-consumer/src/main/resources/: application.properties
task-consumer/src/test/java/com/yujapay/taskconsumer/: TaskConsumerApplicationTests.java
